* {
  /* display: flex; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* ------------logo----------- */
.logo {
  background:pink;
  border-radius: 20px;
  width: 200px;
  box-shadow: 10px 5px 10px rgb(224, 136, 150);
}
.logo h1{
  padding: 0px 55px;
  margin: 5px 16px;
}
.logo p{
  padding: 2px 44px;
  margin: 0px -6px; 
}
.logo:hover{
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
  /* background: linear-gradient(rgb(46, 46, 66) 50% */
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color: rgb(10, 72, 206);
  padding: 20px;
}

ul li a:hover {
  color: red;
}
.menu-icon {
  height: 30px;
  width: 30px;
}
.menu-icon:hover {
  cursor: pointer;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.main-head {
  padding-left: 66px;
}
.btn {
  display: inline-block;
  background: rgb(233, 78, 17);
  border: 2px solid rgb(233, 78, 17);
  color: white;
  padding: 8px 30px;
  padding-left: 36px;
  margin: 14px 92px;
  border-radius: 30px;
}
.btn:hover {
  background: white;
  color: black;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.category {
  padding: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  box-shadow: 20px 20px 20px black;
  transform: translateX(-5px) 0.2s;
}

.col-3 img:hover {
  cursor: pointer;
  transform: translateY(-5px);
}
.small-container {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transform: translateX(-5px) 0.5s;
}
.col-4:hover {
  transform: translateY(-5px);
}
.col-4 img {
  width: 100%;
  margin-left: -47px;
  margin-top: 85px;
}
.col-4 img:hover {
  cursor: pointer;
  transition: ease-in;
}
h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 33px;
}
/* title::after{
  content: '';
  background: #ff523d;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} */

/* --------offer--------- */
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
small {
  font-size: 17px;
}

/* ---------Brands------- */
.brand {
  margin: 100px auto;
}
.col-5 {
  width: 190px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  /* padding: 20px; */
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0%);
}

/* -------------footer--------- */
.footer {
  background-color: #24262be7;
  width: 100%;
  padding: 60px 0 20px;
  margin: 112px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: -23px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
/* @media(max-width: 574px){
  .footer-col{
    width: 100%; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  /* display: none; */
}

/* -------------media query  for menu------------------ */

@media only screen and (max-width: 800px) {
  nav ul {
    padding: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
}

@media only screen and (max-width:600px) {
  .row{
    text-align: center;
  }
  .col-2, .col-3,.col-4{
    flex-basis: 100%;
  }
}
