*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto' sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
    background-color: rgb(250, 232, 208);
}
.card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: white;
    transform-style:preserve-3d ;
    transform: perspective(1000px);
    box-shadow: 20px 30px 40px rgb(0, 0, 0,0.25)
}
.card:hover{
transform: translateX(50%);
transition:1s ;

}
.card .detail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .detail .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .detail .content h2{
    font-weight: 700;
    line-height: 1em;

}
.card .detail .content h2 span{
    color: red;
    font-size: 0.8em;

}
.card .imgbox{
position: relative;
width: 100%;
height: 100%;
z-index: 1;
transform-origin:left ;
transform-style: preserve-3d;
transition: 1s;
background: black;
box-shadow: 20px 30px 40px rgb(0, 0, 0,0.25)
}

.card:hover .imgbox{
    transform: rotateY(-180deg);
}
.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style:preserve-3d ;
    backface-visibility: hidden;
}
.card .imgbox img:nth-child(2)
{
    transform: rotateY(180deg);
}